<!DOCTYPE html>
<html lang="en-us" ng-app="restNgGrid.demo">
<head>
    <meta charset="UTF-8">
    <title>Rest-ng-grid by matjas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-animate.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-route.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-resource.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-touch.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-sanitize.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-mocks.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.1.2/ui-bootstrap-tpls.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.0.1/lodash.min.js"></script>
    <script src="assets/lib/prettify.min.js"></script>


    <!--<link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">-->
    <!--<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>-->
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">


    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <link rel="stylesheet" href="assets/rest-ng-grid.css"/>
    <link rel="stylesheet" href="assets/styles/prettify.css"/>
    <link rel="stylesheet" href="assets/styles/demo.css"/>
</head>
<body class="ng-cloak" ng-controller="MainCtrl">
<section class="page-header">
    <h1 class="project-name">rest-ng-grid</h1>
    <h2 class="project-tagline"></h2>
    <a href="https://github.com/matjas/rest-ng-grid" class="btn">View on GitHub</a>
    <a href="https://github.com/matjas/rest-ng-grid/zipball/master" class="btn">Download .zip</a>
    <a href="https://github.com/matjas/rest-ng-grid/tarball/master" class="btn">Download .tar.gz</a>
</section>
<div role="main">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-4 col-sm-3" ng-include="'templates/sidebar.html'">

            </div>
            <div class="col-xs-8 col-sm-9">
                <div ng-view>

                </div>
            </div>
        </div>
    </div><!-- /.container -->
</div><!-- /.main -->



</body>
<script src="assets/lib/prettifyDirective.js"></script>
<script src="assets/lib/plunker.js"></script>
<script src="assets/lib/angular-bootstrap-prettify.js"></script>
<script src="assets/rest-ng-grid.js"></script>
<script src="assets/demo.js"></script>

</html>
